
{
    "type": "leaflet|google|mapbox",
    "key": "",
    "action":[],
    "map": {
        "center": [
            12,
            23
        ], 
        "zoom": 15,
    },
    "layers": [],
    "types": []
}
